<!DOCTYPE html>
<head>
<title>Flood CNX</title>
<link
      href="{{ url_for('static', filename='img/floodcnx2.png') }}"
      rel="icon"
    />
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
 <style>
     body{
    margin: 0;
    padding: 0;
    /*background: url(back.jpg)no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;
}

.box{


    background: #f5f5f5;
    color: red;
    top: 50%;
    left: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}



.user{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: black;
}

p{
    color: #f49126;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

input{
    width: 100%;
    margin-bottom: 10px;
}

 input[type="text"], input[type="password"] ,input[type="email"],input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #673ab7;
    font-size: 16px;
}

input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #2196f3;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}


input[type="submit"]:hover
{
    cursor: pointer;
    background: #0097a7;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: red;
}
 </style>
 </head>   <!--<script type="text/javascript" src="jss.js"></script>-->


<body>
    <img style="margin-top: 60px; max-height:200px;  margin-left:550px ;" ;
              
    src="{{ url_for('static', filename='img/floodcnx2.png') }}"
    alt=""
    >
  
  <h3 style="margin-left:500px ; padding-top:5px;padding-left:100px; line-height: 40px;">Helping prepare people and their governments, one flood prediction at a time</h3>
  <br>
    <div class="box">
        
   

        <h1>Register Here</h1>

        <form name="myform2" action="registrationform.php" method="POST">

            <p>Username</p>
            <input type="text" name="name" placeholder="Enter Username" required="">

            <p>Email</p>
            <input type="Email" name="email" placeholder="Enter email id" required="">

            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required="">

            <p>Phone number</p>
            <input type="number" name="phno" placeholder="Enter phone number" required="">

            <p>adress</p>
            <input type="text" name="address" placeholder="Enter address" required="">

             <div id="errorBox"></div>
            <a href="login.html">
                <input type="submit" name="save" value="create">
            </a>

            <br><br>
            <a href="login.html">existing user, login !?</a>
        </form>

    </div>

</body>
<!--<script >
    function vfun1(){
            var uname1=document.forms["myform2"]["uname1"].value;
            var email1=document.forms["myform2"]["email1"].value;
            var upswd1=document.forms["myform2"]["upswd1"].value;
            var phno=document.forms["myform2"]["phno"].value;
            var address=document.forms["myform2"]["address"].value;
            


        if(uname1==null || uname1=="" ){
                  document.getElementById("errorBox").innerHTML =
                   "enter the user name";
                 return false;
        }

        if(email1==null || email1==""){
                  document.getElementById("errorBox").innerHTML =
                   "enter the email";
                 return false;
        }
         if(upswd1==null || upswd1==""){
                  document.getElementById("errorBox").innerHTML =
                   "enter the password";
                 return false;
        }

        if(phno==null || phno=="" ){
                  document.getElementById("errorBox").innerHTML =
                   "enter the phone number";
                 return false;
        }
          if(address==null || address=="" ){
                  document.getElementById("errorBox").innerHTML =
                   "enter the address";
                 return false;
        }

        if (uname1 != '' && upswd1 != '' && email1 != '' && phno !='' && address !='')


          alert("Register successfull");


        } 
</script>-->
</html> 